<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>The Mobapp bootstrap Website Template | Home :: w3layouts</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		 <!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		 <!---- start-smoth-scrolling---->
		<!----- webfonts ------>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
		<!----- webfonts ------>
		<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!----//End-top-nav-script---->
	</head>
	<body>
		<!----- start-header---->
			<div id="home" class="header">
				<div class="top-header">
						<div class="logo">
							  <a href="#"><img src="images/logo.png" alt=""></a>
						</div>
						<!----start-top-nav---->
						 <nav class="top-nav">
							<ul class="top-nav">
								<li class="active"><a href="#home" class="scroll">Home </a></li>
								<li><a href="#about" class="scroll">about</a></li>
								<li><a href="#features" class="scroll">features</a></li>
								<li><a href="#reviewes" class="scroll">reviewes</a></li>
								<li><a href="#screenhot" class="scroll">screenshot</a></li>
								<li><a href="#demo" class="scroll">demo</a></li>
								<li><a href="#download" class="scroll">download</a></li>
								<li><a href="#contact" class="scroll">Contact</a></li>
							</ul>
							<a href="#" id="pull"><img src="images/menu-icon.png" title="menu" /></a>
						</nav>
						<div class="clearfix"> </div>
					</div>
				</div>
		<!----- //End-header---->
		<!----- banner ---->
			<div class="banner">
				<div class="container">
					<div class="banner-info">
						<div class=" col-md-6 appp">
							 <img src="images/mbl-app.png" alt="">
						</div>
						<div class="col-md-6 banner-text">
							<h1>MOBAPP</h1>
							<p> This is last slide. Here your text about your project.Here your text about your project. Also attach attractive picture to smartphone screen! Good luck!</p>
						</div>
						<div class="clearfix"> </div>
					</div>
			</div>
		</div>
			<!----- banner ---->
			<!----- /strat-About---->
			<div id="about" class="about">
	       		<div class="container">
	       		   <div class="gallery-head text-center">
					  <h3>ABOUT MY TEMPLATE</h3>
					  <p>I hope my template will be good start for your new projects. In my project you find PSD, all images and Muse project. Flat style and nice colors with parallax effects. Enjoy it.</p>
				    </div>
	       			<div class="row text-center">
	       				<div class="col-md-4 about_grid">
	       					 <img src="images/ab-1.png" alt="">
	       				</div>
	       				<div class="col-md-4 about_grid">
	       					<img src="images/ab-2.png" alt="">
	       				</div>
	       				<div class="col-md-4 about_grid">
	       					<img src="images/ab-3.png" alt="">
	       				</div>
	       				<div class="clearfix"> </div>
	       			</div>
	       		</div>
	       	</div>
	  <!---//End-About----->
	  <!-----feature ---->
			<div id="feature" class="features">
				<div class="container">
					 <h3>Features</h3>
					<div class="Feature">
						<div class=" col-md-6 feature-text">
							 <h2>Cool marketing slogan Great call to action with nice and clean button</h2>
							 <p>A slogan is a memorable motto or phrase used in a political, commercial, religious, and other context as a repetitive expression of an idea or purpose.</p>
							 <a class="slide-btn" href="#">GET IT</a>

						</div>
						<div class="col-md-6 hand-app">
							 <img src="images/hand-iphone.png" alt="">
						</div>
						<div class="clearfix"> </div>
					</div>
			</div>
		</div>
			<!-----//feature ---->
			<!----- /strat-Reviews---->
				<div id="reviews" class="Reviews">
		       		<div class="container">
		       		   <div class="review-head text-center">
						  <h3>Reviews</h3>
					    </div>
		       			<div class="row revies-content text-center">
		       				<div class="review_grid">
			       				<div class="col-md-4 review-img1">
			       					 <img src="images/img-1.jpg" alt="">
			       				</div>
			       				<div class="col-md-8 review-text">
			       					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec  porttitorcongue dui porttitor leoadipiscing consequat accumsan."</p>
			       					<span>USER NAME </span>
			       				</div>
			       				<div class="clearfix"> </div>
			       			</div>
		       				<div class="review_grid">
			       				<div class="col-md-4 review-img2">
			       					 <img src="images/img-2.jpg" alt="">
			       				</div>
			       				<div class="col-md-8 review-text">
			       					<p>"Nunc ullamcorper consequat blandit. Ut nibh neque, Donec congue dui porttitor leo varius vitae mollis vel, consectetur et eros".</p>
			       					<span>USER NAME</span>
			       				</div>
			       				<div class="clearfix"> </div>
			       			</div>
			       			<div class="review_grid">
			       				<div class="col-md-4 review-img3">
			       					 <img src="images/img-3.png" alt="">
			       				</div>
			       				<div class="col-md-8 review-text">
			       					<p>"Nunc ullamcorper consequat blandit. Donec congue dui porttitor leo Ut nibh neque, varius vitae mollis vel, consectetur et eros."</p>
			       					<span>USER NAME </span>
			       				</div>
			       				<div class="clearfix"> </div>
			       			</div>
			       			 <a class="review-btn" href="#">READ MORE</a>
		       			</div>
		       			<div class="clearfix"> </div>
		       		</div>
		       	</div>
	  <!---//End-Reviews----->
	  <!--- Slider Starts Here --->
	<div id="screenhot" class="slider">
		<div class="container">
			<!---- testmonials ---->
			<h3>SCREENSHOT</h3>
				<div class="test-monials">
				<!----sreen-gallery-cursual---->
						<div class="sreen-gallery-cursual">
							 <!-- requried-jsfiles-for owl -->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
							 <!-- //requried-jsfiles-for owl -->
							 <!-- start content_slider -->
						       <div id="owl-demo" class="owl-carousel">
					                <div class="item">
					                		<div class="test-monial">
						                	<img src="images/Screen1.png" class="img-responsive" alt=""/>
					                	</div>
					                </div>
					                 <div class="item">
					                		<div class="test-monial">
						                	<img src="images/Screen2.png" class="img-responsive" alt=""/>
					                	</div>
					                </div>
					                 <div class="item">
					                	<div class="test-monial">
						                	<img src="images/Screen3.png" class="img-responsive" alt=""/>
					                	</div>
					                </div>
				              </div>
						<!--//sreen-gallery-cursual---->
					</div>
				</div>
			</div>
		</div>
				<!---- testmonials ---->
<!----- /strat-demo---->
				<div id="demo" class="demo">
		       		<div class="container">
		       		   <div class="demo-head text-center">
						  <h3>DOMO</h3>
					    </div>
		       			<div class="row Demo text-center">
		       				<div class="demo-grid">
			       				<div class="col-md-5 demo-img1">
			       					 <img src="images/ab-1.png" alt="">
			       				</div>
			       				<div class="col-md-7 Demo-text">
			       					<p>Just some information about your demo app or something like that. Maybe some info about components which includes in trial (demo) application. I hope you will like my landing page template. I made it for you. Enjoy!</p>
			       				</div>
			       				<div class="clearfix"> </div>
			       			</div>
		       				<div class="demo-grid">
			       				<div class="col-md-5 demo-img2">
			       					 <img src="images/ab-2.png" alt="">
			       				</div>
			       				<div class="col-md-7 button">
			       					 <a class="demo-btn" href="#">View Demo</a>
			       				</div>
			       				<div class="clearfix"> </div>
			       			</div>
			       			<div class="demo-grid">
			       				<div class="col-md-5 demo-img3">
			       					 <img src="images/ab-3.png" alt="">
			       				</div>
			       				<div class="col-md-7 demo-info">
			       					<div class="col-md-6 demo-text">
			       						<h4>What's in the Demo?</h4>
			       						<p>1.Usefull Componants </p>
			       						<p>2.Samples</p>
			       						<p>3.Pictures</p>
			       						
			       					</div>
			       						<div class="col-md-6 demo-text">
			       							<h4>What's in the Version?</h4>
				       						<p>4.All needed Componants </p>
				       						<p>5.Samples</p>
				       						<p>6.Pictures</p>
			       						</div>
			       				</div>
			       				<div class="clearfix"> </div>
			       			</div>
			       			
		       			</div>
		       			<div class="clearfix"> </div>
		       		</div>
		       	</div>
	  <!---//End-Reviews----->
	  <!----- /strat-Download---->
			<div id="download" class="download">
	       		<div class="container">
	       			<div class=" Downloads">
	       				<div class=" download_left">
	       					<h3>DOWNLOAD</h3>
	       					<p>This is download block. Here you can put some links where users can download app for free. Or you can give them link on appstore or google play and etc.</p>
	       					<a class="Down-btn" href="#">DOWNLOAD</a>
	       				</div>
	       				<div class="download_right">
	       					<h3>BUY APP</h3>
	       					<p>This is download block. Here you can put some links where users can download app for free. Or you can give them link on appstore or google play and etc.</p>
	       					<a class="Down-btn" href="#">BUY IT</a>
	       				</div>
	       				<div class="clearfix"> </div>
	       			</div>
	       				
	       			</div>
	       		</div>
	  <!---//End-Download----->
	    <!---/start-contact----->
	   <div class="contact" id="contact">
		      	<div class="container">
		      		  <h3>CONTACT</h3>
		      			  <div class="contact-form">
				  	        <form>
					    	    <p class="comment-form-author"><label for="author"> Name</label>
					    	    	<input type="text" class="textbox" value="Enter your name..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your name...';}">
						    	</p>
						        <p class="comment-form-author"><label for="author">Email</label>
						     	   <input type="text" class="textbox" value="Enter your email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email...';}">
						        </p>
						        <p class="comment-form-author"><label for="author">Message</label>
						    	  <textarea value="Enter your message..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Enter your message...</textarea>
						        </p>
						        <input name="submit" type="submit" id="submit" value="Submit">
					        </form>
				          </div>
		      	</div>
		      </div>

	 <!---//end-contact----->
	   <!---/start-footert----->
	   	<div class="footer">
	   		<div class="container">
				<div class="copy-right">
					<p>&copy; 2014  All rights  Reserved | Template by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>

				</div>								
			</div>

	   	</div>
	   <!---//end-footert----->
				<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>

					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</body>
</html>